<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlineShop</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
    <!-- Link Css -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
<!--NAVBAR-->
    <div class="navbar">
        <div class="left">
            <button><img id="menu-button" src="./assets/images/dropmenu-icon-white.png" alt=" Icona Menu"></button>
        </div>

        <div class="center">BEADY IDEAS</div>

        <div class="right">
            <span id="welcome-user"></span>
            <button><img src="./assets/images/shoppingcart-icon-white.png" alt="Icona Carrello" title="Carrello"></button>
            <button><img id="login-icon" src="./assets/images/user-icon-white.png" alt="Icona User" title="Login"></button>
            
            
        </div>

        <!--MENU MODAL-->
        <div class="menu">
            <div class="buttons menu-buttons">
                <a href="#product-section" onclick="closeMenu()">ANELLI</a>
                <a href="#product-section" onclick="closeMenu()">COLLANE</a>
                <a href="#product-section" onclick="closeMenu()">BRACCIALI</a>
                <a href="#aboutsection" onclick="closeMenu()">ABOUT US</a>
                <a href="#gallery-section" onclick="closeMenu()">GALLERIA</a>
                <a href="#social-section" onclick="closeMenu()">SOCIAL</a>
            </div>
            <img id="close-button" src="./assets/images/arrow-up.png" alt="Chiudi Menu">
        </div>

       
    </div>

<!--LOGIN WINDOW-->
<div id="login-modal"class="login-show">
    <form id="login-form">

        <button id="login-xbutton">x</button>
        <img src="./assets/images/logo-transparent.png" alt="icona User">

        <label for="login-name">Nome:</label>
        <input type="text" name="login-name" id="login-name" placeholder="" required>

        <label for="login-password">Password:</label>
        <input type="password" name="login-password" id="login-password" required>

        <div>
            <input type="checkbox" name="login-passwordcheck" id="login-passwordcheck" checked>
            <label for="login-passwordcheck">Rimani connesso</label>
        </div>
        
        <button type="submit">LOGIN</button>
    </form>
    <a href="https://www.youtube.com/watch?v=4Cio-CSt_rg" target="_blank" id="signup-button">Registrati</a>
</div>

<!--HERO-->
    <div class="hero">
        <div class="opacity">
            <div class="buttons">
                <a href="#product-section" target="_blank">PRODOTTI</a>
                <a href="#gallery-section">GALLERIA</a>
                <a href="#aboutsection">ABOUT US</a>
            </div>
        </div>
    </div>

<!-- PRODOTTI -->
    <div id="product-section">
        <h2 class="product-title"><strong>Prodotti</strong></h2>
        <div id="product-cards">
            <!-- I vari "Item Template" sono generati automaticamente da JS  -->
        </div>
    </div>

<hr>

<!--lorem ipsum-->
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum eum, optio vel in exercitationem, unde nesciunt delectus ipsa dolorem quo est temporibus error eos repellat praesentium alias aspernatur, explicabo maiores!
    Reprehenderit tempore numquam, doloribus, excepturi nobis amet cumque corporis facilis eaque aut quasi! Cupiditate aspernatur vero, saepe et suscipit adipisci ipsum nulla tempora dolores voluptas autem, quo doloribus. Tempore, voluptate.
    Sequi nulla dicta alias! Facere beatae eos praesentium repellat, saepe maiores recusandae minus iusto corrupti ullam perferendis eveniet magnam quo ipsam vero aperiam quibusdam consequuntur aut ratione similique voluptatum et!
    Fugiat cumque blanditiis corrupti recusandae rem reprehenderit, nostrum perferendis expedita. Necessitatibus molestias, aspernatur sint numquam quasi, molestiae perspiciatis optio nam pariatur, eaque ipsa nostrum nisi fugiat dolorum officia impedit eveniet.
    Neque vel dolorem aliquid iste id quibusdam similique repellendus quidem, sequi beatae commodi tempore velit doloribus possimus harum asperiores sapiente veritatis nostrum placeat quod. Sed saepe neque et vitae libero?
    Veniam tenetur perspiciatis atque? Temporibus odio in nihil sed nesciunt fugiat repudiandae aliquam, maxime qui beatae ipsam adipisci, omnis libero. In reiciendis corrupti vel neque error iste, autem cumque amet.
    Fugit, placeat inventore illum iusto laudantium ipsa, aspernatur provident quasi odio facere iste iure, itaque maiores. Dolor adipisci at aut accusamus magni. Esse ducimus molestiae corrupti ipsum maxime! Nihil, cupiditate!
    Magnam maxime aperiam, dolorem eos ducimus eum ad eligendi, consectetur modi harum ullam quia quas quos explicabo dolores cumque, nesciunt quod? Nesciunt impedit libero sint explicabo ducimus similique fuga quo.
    Sed similique aliquid est ratione consequatur adipisci voluptatum veritatis, commodi architecto aut quasi voluptatem repudiandae beatae iste sint, unde, expedita consequuntur porro quos culpa. Accusantium id tenetur magnam inventore beatae.
    Iusto placeat deserunt, voluptatum quibusdam excepturi possimus, magni, vel voluptatibus nobis rem nemo modi non! Quae, amet dignissimos harum fugit molestias sequi exercitationem officia tenetur! Doloremque ullam eligendi corrupti itaque.
    Quibusdam quis quo fugiat accusantium doloremque consectetur, perspiciatis suscipit molestiae alias ratione veniam quia in doloribus officia minus facere nesciunt temporibus deleniti vel fugit nulla nihil enim maxime. Dolore, laudantium!
    A possimus, blanditiis minima ullam similique nihil, dolores perferendis eaque dicta tenetur voluptatem quaerat veniam et pariatur adipisci facilis commodi laboriosam quod nisi, fugiat fuga sequi? Optio in consequuntur doloremque.
    Quasi, quod autem. Perferendis dolores reiciendis tempora eos quae quam temporibus laudantium error placeat enim soluta exercitationem praesentium id, voluptatem ullam quod. Quaerat ipsa enim distinctio sequi, veniam doloremque obcaecati.
    Cum quaerat commodi, error enim, magni sunt animi, libero labore fugit quibusdam dolor vel laudantium distinctio molestias! Officiis, blanditiis ut! Suscipit eveniet earum libero accusantium, minima natus deserunt minus dolores!
    Laudantium nam quo sequi ipsa debitis perspiciatis vel, quam ad perferendis consequuntur qui voluptates odit hic modi in, ex sapiente. Laudantium qui optio quos animi expedita sapiente voluptate a quis.
    Dolores ut numquam consequatur obcaecati alias expedita praesentium facilis natus at eius minima neque nesciunt nisi autem deserunt assumenda tempore, ea quod tenetur sapiente. Minus cupiditate ducimus sed accusamus vitae.
    Aspernatur eos ullam, veniam error recusandae corrupti laborum. Accusantium modi voluptatum ea, nostrum sapiente perferendis. Animi perspiciatis mollitia voluptas est nihil? Reprehenderit sed iure ex, optio veniam placeat expedita amet!
    Animi soluta mollitia itaque quod ut optio harum autem cum ex, in beatae rem vitae sed obcaecati nobis hic! Quisquam odit accusamus animi delectus. Delectus dignissimos consequuntur cupiditate nostrum! Quisquam.
    Eveniet quibusdam aperiam exercitationem illo, animi, nostrum blanditiis unde dicta, rem ducimus numquam molestias est vel perferendis? Molestiae doloribus, earum sequi, cum beatae temporibus laudantium repudiandae architecto, fugiat ex dolorem!
    Magnam nihil voluptates hic quo quasi! Alias repudiandae, non, nulla tempore fugit dolor voluptas porro eius hic qui illo itaque fuga nemo harum quidem accusamus at saepe quam corporis officiis?
    Modi ipsa autem veritatis unde laboriosam debitis assumenda, ipsam at dolor labore quia tenetur voluptatibus eos non nihil eaque adipisci repellat voluptatem alias. Error sint porro rerum aliquam, ad cupiditate.
    Architecto quasi aliquid error dolorum suscipit, nulla eaque asperiores sint vero, inventore natus, qui explicabo doloribus veniam est veritatis optio eos maxime possimus officia aperiam illum quae. Earum, tenetur corrupti.
    Sunt excepturi unde nisi quidem suscipit quis libero esse beatae est necessitatibus. Pariatur veritatis minus corrupti vitae! Ipsum autem ab, fuga excepturi nobis provident dignissimos, ex neque, quos natus sed.
    Rerum tenetur culpa aliquam consectetur minus cum, dolorum consequuntur aspernatur, odit veritatis dolorem, sit quae saepe nobis amet reiciendis quidem sapiente. Dicta adipisci libero quaerat expedita, quod exercitationem tenetur omnis.
    Aspernatur eaque eligendi neque, autem maiores quasi esse laudantium rem eveniet cupiditate mollitia illum error non incidunt sequi dolor. Consectetur maxime quidem molestiae, iure illum nemo voluptas. At, et doloremque.
    Placeat, qui? Porro autem iste ad quaerat placeat vitae voluptatibus quas, labore id commodi, aliquam, nihil quis iusto tenetur recusandae ea beatae possimus. Nemo eveniet voluptas reprehenderit aspernatur necessitatibus neque?
    Amet vel beatae qui corrupti, a nihil perspiciatis laboriosam consequuntur veniam ipsa impedit inventore nesciunt voluptates, unde illum blanditiis sit nemo, saepe doloribus libero quia consequatur? Quisquam enim a harum.
    Ut aliquam quo at officiis officia enim. Soluta voluptate, hic voluptatem quas facere libero totam saepe? Et, nihil itaque quidem hic molestias illum quibusdam unde ratione, eos sapiente voluptate laborum.
    Necessitatibus illo minima maxime inventore, omnis nisi nulla dolorem quo libero debitis facilis, qui at mollitia dolor odio earum ipsa! Placeat harum obcaecati dolore asperiores, mollitia pariatur neque sapiente similique.
    Culpa tempora minus nisi possimus unde. Maiores, ratione. Numquam cumque est aliquam commodi ab voluptatem doloremque consequuntur minima nemo quam fugit molestiae perferendis saepe, maxime, corporis autem quod quas excepturi?</p>


<!--ABOUT US-->
    <div id="aboutsection">
        <button class="tablink" onclick="openAbout('vittoria', this, 'rgb(245, 99, 17)')">Vittoria</button>
        <button class="tablink" onclick="openAbout('about-us', this, 'rgb(245, 99, 17)')"  id="defaultOpen">ABOUT US</button>
        <button class="tablink" onclick="openAbout('benedetta', this, 'rgb(245, 99, 17)')">Benedetta</button>
        
        <div id="vittoria" class="tabcontent">
            <hr>
            <p>Sono Vittoria, una ragazza creativa e appassionata di gioielleria. Ho sempre amato lavorare con le mie mani e creare cose uniche. La mia passione per i gioielli è iniziata fin da piccola, quando trascorrevo il tempo libero disegnando anelli e collane immaginari. Ora, insieme alla mia cugina Benedetta, metto il mio talento al servizio della creazione di anelli unici e personalizzati. Mi dedico con cura a ogni dettaglio e amo sperimentare con nuovi materiali e tecniche per creare pezzi unici.</p>
            <div class="picture"><img src="./assets/images/foto-vitto.jpg" alt="Foto Vitto"></div>
        </div>
        
        <div id="about-us" class="tabcontent">
            <span>🧡 Handmade jewellery</span>
            <hr>
            <p>Benvenuti nel nostro sito, dove potrete trovare anelli unici e artigianali creati con cura e passione da <strong>Vittoria</strong> e <strong>Benedetta</strong>, due cugine appassionate di gioielleria.
                <br>Ogni anello è realizzato a mano con materiali di alta qualità, per garantirvi un pezzo unico e duraturo. Siamo orgogliose di offrirvi una vasta selezione di stili e di disegni che sicuramente incontreranno i vostri gusti. Siamo sempre a disposizione per aiutarvi nella scelta del vostro anello perfetto o per realizzare un pezzo su misura per voi.
            </p>
            <hr>
            <p>📍 Based in Milano</p>
        </div>

        
        <div id="benedetta" class="tabcontent">
            <hr>
            <p>Sono Benedetta, una ragazza dalla mente pratica e dalle mani d'oro. Ho sempre amato creare cose con le mie mani e ho deciso di trasformare questa passione in un lavoro. Insieme alla mia cugina Vittoria, creiamo anelli unici e artigianali che catturano l'attenzione dei clienti. Mi dedico con cura a ogni dettaglio e amo creare pezzi che siano allo stesso tempo belli e funzionali. La mia attenzione per i dettagli e la mia creatività rendono ogni anello un pezzo unico e speciale.</p>
            <div class="picture"><img src="./assets/images/foto-benni.jpg" alt="Foto Benni"></div>
        </div>

    </div>

<!--GALLERY-->
    <div id="gallery-section">
        <h1>< Gallery ></h1>
        <div id="gallery">
            <img src="./assets/images/anello1.jpg" alt="Image 1">
            <img src="./assets/images/anello2.jpg" alt="Image 2">
            <img src="./assets/images/anello3.jpg" alt="Image 3">
            <img src="./assets/images/anello4.jpg" alt="Image 4">
            <img src="./assets/images/anello1.jpg" alt="Image 5">
            <img src="./assets/images/anello2.jpg" alt="Image 6">
            <img src="./assets/images/anello3.jpg" alt="Image 7">
            <img src="./assets/images/anello4.jpg" alt="Image 8">
        </div>
    </div>

<!--SOCIAL-->
<div id="social-section">
    <h1>Visita i nostri Social!</h1>

    <div class="social">
        <a href="https://www.instagram.com/beady.ideas/" target="_blank"><img src="./assets/images/instagram-logo.png" alt="Instagram Logo"></a>
        <a href="https://www.tiktok.com/" target="_blank"><img src="./assets/images/tiktok-logo.png" alt="Tiktok Logo"></a>
        <a href="https://www.youtube.com/watch?v=wnedkVrgFF0" target="_blank"><img src="./assets/images/onlyfans-logo.png" alt="onlyfans Logo"></a>
    </div>

</div>

    <script src="./assets/js/script.js"></script>
</body>
</html>